***********************************************

DISCLAIMER :- Where ever there is a global config changes shown in this doc, please go to the
playwright.config.js file and check it as it has been implemented

***********************************************
________________________________________________________________________________________
To initialize the playwright framework ->

npm init playwright@latest
________________________________________________________________________________________
npx playwright test -> 

This is to run the tests. It will take all the 
test present in the folder mentioned in the playwright config and run
them parallelly in the mentioned browser names in the config file.

By default the tests run in headless mode
________________________________________________________________________________________
npx playwright test --headed -> 

This is to run the tests in headed mode. It will take all the 
test present in the folder mentioned in the playwright config and run
them parallelly in the mentioned browser names in the config file.
________________________________________________________________________________________
npx playwright show-report ->

This is to see the report of the latest run
________________________________________________________________________________________
To change the size of the browser when launched ->

To do this we can do it in 2 ways

- Global config level -> in playwright.config.js file, we can
go to a specific browser config and set the viewport width and height.

- Spec level -> in any spec file if we set it like given below

test.use({
    viewport: {
        width: 1440,
        height: 900,
    },
});

This will apply it only to the specific spec level tests and not globally
________________________________________________________________________________________
To capture video, screenshot and trace ->

- To do this we have to enable it globally in playwright.config.js file

- Code level screenshots can also be captured using screenshot(), where we pass the file 
name, path as parameters
_______________________________________________________________________________________
CodeGen playwright -> 

In playwright we have tool which generates the locators and script based on the action
we do in the browser.

To access this, we have to use the command - npx playwright codegen
To explore the options which can be passed in this command, we can use 
npx playwright codegen --help and explore
_______________________________________________________________________________________
Retrying the cases which fails ->

Playwright gives this option as an inbuilt feature where we can configure it globally
so that the script is automatically retried in case of failure.

Or we can also pass it on the cmd line level. Suppose if we are unsure on the cases which we
are about to run, then we can pass it in the cmd line as mentioned below

npx playwright test --retries=3
_______________________________________________________________________________________
Locating and Selecting options from a dropdown -> 

There are 2 ways:

- This works only if the dropdown is developed using select tag

page.locator("//put the dropdown locator here//").selectOption("we can pass label, id, value here)
_______________________________________________________________________________________
Keyboard Actions -> 

page.keyboard.press(pass the key u want to press)
_______________________________________________________________________________________
Alerts in playwright ->

In playwright, whenever we click on any button or any event triggers an alert, it is automatically 
accepted. So we will not be able to do any validations on the alerts by default.

To handle this we have to keep an event listener for dialog boxes in general and do all the assertions
and Actions

NOTE - The event listener should be implemented first before the alert is triggered.
_______________________________________________________________________________________